<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="edu.berkeley.cs160.brittanycheng.storytime.PreviewActivity" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

	    <TextView
	        android:id="@+id/recordStoryPrompt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="Preview your story"
	        android:textAppearance="?android:attr/textAppearanceLarge" />  

	    <TextView
	        android:id="@+id/titlePreview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:paddingTop="25dp"
	        android:text="Title"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="30sp" />

        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp" />

        <TextView
            android:id="@+id/datePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="25dp"
            android:paddingTop="50dp"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />
        
        <TextView
            android:id="@+id/placePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="25dp"
            android:paddingLeft="25dp"
            android:text="Place"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />
        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:orientation="vertical"
	        android:layout_weight="1" />

        <Button
            android:id="@+id/donePreviewing"
            style="@style/nextdone"
            android:background="#FFB3D233"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish Story" />
        
    </LinearLayout>

</LinearLayout>